#BlueJ class context
comment0.target=wordlength
comment0.text=\r\n\ Write\ a\ description\ of\ wordlength\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr\ counts
comment1.target=int[]\ countWordLengths(edu.duke.FileResource,\ int[])
comment2.params=word
comment2.target=int\ getlength(java.lang.String)
comment3.params=
comment3.target=void\ TestcountWordLengths()
comment4.params=count
comment4.target=int\ indexofmax(int[])
numComments=5
